<BOF>
FAR
	CPU_TYPE => 2
	STDF_VER => 4
ATR
	CMD_LINE => dataformatter tester config; Ver: SmarTest s/w rev. 6.5.4.3 (E), 12-Apr-11
; dataformatter 6.5.4.3 (E)+1.1.35 Oct 11 2012 21:32:06
	MOD_TIM => 1506891484
MIR
	AUX_FILE =>
	BURN_TIM => 65535
	CMOD_COD =>
	DATE_COD =>
	DSGN_REV =>
	ENG_ID =>
	EXEC_TYP => 93000
	EXEC_VER => s/w rev. 6.5.4.3 (E), 12-Apr-11

	FACIL_ID => SPIL
	FAMLY_ID =>
	FLOOR_ID =>
	FLOW_ID => R1
	JOB_NAM => SD8870RFIV120_FT_V93K_B20
	JOB_REV =>
	LOT_ID => HP45D1736
	MODE_COD =>
	NODE_NAM => TPS09
	OPER_FRQ =>
	OPER_NAM => 133420
	PART_TYP => SD8870RFIV120
	PKG_TYP =>
	PROC_ID =>
	PROT_COD =>
	ROM_COD =>
	RTST_COD => N
	SBLOT_ID => 63H9K684.1
	SERL_NUM =>
	SETUP_ID => RC
	SETUP_T => 1506891343
	SPEC_NAM =>
	SPEC_VER =>
	START_T => 1506891484
	STAT_NUM => 1
	SUPR_NAM =>
	TEST_COD => FT1
	TSTR_TYP => 93000-SOC
	TST_TEMP => 25
	USER_TXT => Huawei
<EOF>
